[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #1e1e20
label-mode-background = #56737a

label-unfocused = %icon%
label-unfocused-background = #2c5159
label-unfocused-foreground = #2A2F15
label-unfocused-padding = 2

label-focused = %icon%
label-focused-background = #56737a
label-focused-foreground = #eeeeee
label-focused-padding = 2

label-visible = %icon%
label-visible-background = #56737a
label-visible-foreground = #1e1e20
label-visible-padding = 2

label-urgent = %index% %icon%
label-urgent-background = #BA2922
label-urgent-padding = 2

; ws-icon-[0-9]+ = label;icon
; NOTE: The label needs to match the name of the i3 workspace
fuzzy-match = true
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;
ws-icon-7 = 8;ﭮ
